[avatars]
;
; these great avatars are from deviantart.com artists
;
alucard.gif = "Alucard Icon - by sachyryu";
blink_explode.png = "Blink Explode Avatar - by r00t";
crazy_guy.gif = "Crazy Straight Jacket Guy - by nilhilium07";
cube_array.gif = "Cube Array Icon - by sbv20";
die.gif = "DIE - by juliakmoore";
celtic_knot.gif = "DXD Celtic Knot - by mick-mick";
evil_needs_candy.gif = "Evil Needs Candy Too - by Rimfrost";
flaming_monkey.gif = "Faming Monkey - by kriticos";
flashmagic.gif = "FlashMagic - by mick-mick";
khrass.gif = "Khrass sex0r avatar - by halfliquid";
mini_city_ii.gif = "Miniature City II - by zoggles";
felix_waves.gif = "Sciphex Felix Waves - by mick-mick";
tarot_1.gif = "Tarot 1 - by fulfilth";
the_spifster.gif = "The Spifster sex0r avatar - by halfliquid";
yaic.gif = "YAIC Jark Master Prober V2 - by renonevada";
blakes.gif = "Blakes Icon - by phoenirius";
lol_reworked.gif = "lllo0o0olll Avatar 2 Reworked - by mick-mick";
matrix_avatar.gif = "Matrix avatar - by xades";
lilithlairpoetry.gif = "Lilith Lair Poetry - by avatarInc";
reanimation.gif = "Reanimation - by batsu";
reflexes.gif = "Reflexes - by XVegaJesterX";
lurve.png = "Lurve - by Albino Steve";
avvy.gif = "Avvy - by Ghost-Chick";
avy.gif = "Avy 2 - by crouching kitty";
support_jark.png = "Support Jark - by new tek";
turtey.gif = "Turtey - by *carnival";
;
; borrowed from http://www.toniallen.com/avatars.htm
;
abstract10.gif="Abstract 10 - by Toni Allen";
arrow.gif="Arrow - by Toni Allen";
burst.gif="Burst - by Toni Allen";
dark1.gif="Dark 1 - by Toni Allen";
goingdownsm.gif="Going down - by Toni Allen";
guitar2.jpg="Guitar 2 - by Toni Allen";
illuminated3.gif="Illuminated 3 - by Toni Allen";
illuminated.gif="Illuminated - by Toni Allen";
inbloom.gif="In Bloom - by Toni Allen";
justscarysm.gif="Just Scarysm - by Toni Allen";
kidsm.gif="Kidsm - by Toni Allen";
leadinglines.jpg="Leading lines - by Toni Allen";
moon.jpg="Moon - by Toni Allen";
mutedcolors.gif="Muted Colors - by Toni Allen";
orangey.gif="Orange - by Toni Allen";
pacifier.jpg="Pacifier - by Toni Allen";
pattern.gif="Pattern - by Toni Allen";
purpleflower.jpg="Purple flower - by Toni Allen";
purplestar.gif="Purple Star - by Toni Allen";
rustygear.gif="Rusty Gear - by Toni Allen";
spider.gif="Spider - by Toni Allen";
whirlysm.jpg="Whirlysm - by Toni Allen";
whiteflower.jpg="White Flower - by Toni Allen";
wrong.gif="Wrong - by Toni Allen";
yellowflower.jpg="Yellow Flower - by Toni Allen";